# TestSupport

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/philheenan/testsupport/: ApplicationTest.java  AuthenticationActivityJunitTest.java  AuthenticationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philheenan/testsupport/: AuthenticationActivity.java  Boundary.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/res/layout/: activity_authentication.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/philheenan/testsupport/: LoginPresenterTest.java
